# ThousandCourses

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/theycome/thousandcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theycome/thousandcourses/: CoursesViewModel.kt  MainActivity.kt  TheApplication.kt
app/src/main/java/org/theycome/thousandcourses/di/: AppModule.kt
app/src/main/java/org/theycome/thousandcourses/ui/components/: CustomMask.kt  InputTextField.kt
app/src/main/java/org/theycome/thousandcourses/ui/components/validators/: EmailValidator.kt  NotEmptyTextValidator.kt  TextValidator.kt
app/src/main/java/org/theycome/thousandcourses/ui/models/: CoursesModel.kt
app/src/main/java/org/theycome/thousandcourses/ui/screens/: GreetingScreen.kt
app/src/main/java/org/theycome/thousandcourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/theycome/thousandcourses/: ExampleUnitTest.kt  RegexTest.kt
core/: build.gradle.kts
core/src/main/kotlin/org/theycome/thousandcourses/core/di/: CoreModule.kt
core/src/main/kotlin/org/theycome/thousandcourses/core/utils/: StateFlowHolder.kt
core/src/main/kotlin/utils/: StateFlowHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/kotlin/org/theycome/thousandcourses/navigator/: Navigator.kt
navigator/src/main/kotlin/org/theycome/thousandcourses/navigator/di/: NavigatorModule.kt
network/api/: build.gradle.kts
network/api/src/main/kotlin/org/theycome/thousandcourses/network/api/: NetworkDatasource.kt
network/api/src/main/kotlin/org/theycome/thousandcourses/network/api/models/: Courses.kt
network/impl/: build.gradle.kts
network/impl/src/main/kotlin/org/theycome/thousandcourses/network/impl/: NetworkDatasourceLocal.kt
network/impl/src/main/kotlin/org/theycome/thousandcourses/network/impl/di/: NetworkModule.kt
network_api/: build.gradle.kts
network_impl/: build.gradle.kts
presentation/: .gitignore  build.gradle.kts
presentation/core/: build.gradle.kts
presentation/core/src/main/kotlin/org/theycome/thousandcourses/presentation/core/components/: CustomMask.kt  InputTextField.kt
presentation/core/src/main/kotlin/org/theycome/thousandcourses/presentation/core/components/validators/: EmailValidator.kt  NotEmptyTextValidator.kt  TextValidator.kt
presentation/core/src/main/kotlin/org/theycome/thousandcourses/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
presentation/core/src/main/res/values/: strings.xml
presentation/core/src/main/res/values-ru/: strings.xml
presentation/core/src/test/kotlin/org/theycome/thousandcourses/presentation/core/: EmailValidatorTest.kt  RegexTest.kt
presentation/courses/api/: build.gradle.kts
presentation/courses/api/src/main/kotlin/org/theycome/thousandcourses/presentation/courses/api/: CoursesKey.kt
presentation/courses/api/src/main/kotlin/org/theycome/thousandcourses/presentation/courses/api/models/: CoursesModel.kt
presentation/courses/impl/: build.gradle.kts
presentation/courses/impl/src/main/kotlin/org/theycome/thousandcourses/presentation/courses/impl/: CoursesKeyData.kt
presentation/courses/impl/src/main/kotlin/org/theycome/thousandcourses/presentation/courses/impl/di/: CoursesModule.kt
presentation/courses/impl/src/main/kotlin/org/theycome/thousandcourses/presentation/courses/impl/ui/screens/: CoursesKeyBottomNavContent.kt  CoursesScreen.kt  CoursesScreens.kt  NavigationBar.kt
presentation/courses/impl/src/main/kotlin/org/theycome/thousandcourses/presentation/courses/impl/viewmodels/: CoursesViewModel.kt
presentation/greeting/api/: .gitignore  build.gradle.kts
presentation/greeting/api/src/main/kotlin/org/theycome/thousandcourses/presentation/greeting/api/: GreetingKey.kt
presentation/greeting/impl/: build.gradle.kts
presentation/greeting/impl/src/main/kotlin/org/theycome/thousandcourses/presentation/greeting/impl/di/: GreetingModule.kt
presentation/greeting/impl/src/main/kotlin/org/theycome/thousandcourses/presentation/greeting/impl/ui/screens/: GreetingScreen.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/di/: PresentationModule.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/ui/components/: InputTextField.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/ui/components/validators/: EmailValidator.kt  NotEmptyTextValidator.kt  TextValidator.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/ui/models/: CoursesModel.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/ui/navigation/: CoursesScreenScaffold.kt  NavDisplayProvider.kt  NavKeys.kt  Navigator.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/ui/screens/: CoursesKeyContent.kt  CoursesScreen.kt  CoursesScreens.kt  GreetingScreen.kt  MainContent.kt  TryScreen.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/org/theycome/thousandcourses/presentation/viewmodels/: CoursesViewModel.kt
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/kotlin/org/theycome/thousandcourses/: RegexTest.kt
presentation_courses/api/: build.gradle.kts
presentation_courses/impl/: build.gradle.kts
presentation_greeting/api/: build.gradle.kts
presentation_greeting/impl/: build.gradle.kts
